Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiMate Open Exchange Plugin
Bundle-SymbolicName: com.archimatetool.owlexchange;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Phillip Beauvoir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.archimatetool.openexchange.jar,
 lib/owlapi-distribution-3.5.0.jar
Bundle-Activator: com.archimatetool.owlexchange.OWLExchangePlugin
Export-Package: com.archimatetool.owlexchange
